cabal-version:       >=1.10
-- Initial package description 'brechtserckx-be-hakyll.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                brechtserckx-be-hakyll
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable brechtserckx-be-hakyll
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src/
  default-language:    Haskell2010
  build-depends:
      base >=4.13 && <4.14
    , hakyll
